PORT=6969

MONGO_URL = mongodb+srv://daanhthinh:Hn4fXdJAOcT133oF@cluster0.clae4.mongodb.net/thinmtp

#setup token
JWT_ACCESS_TOKEN_SECRET = thinmtp6723
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET = thinmtp6723
JWT_REFRESH_EXPIRE =10d 

#use in db.service
IS_INIT = true
PASSWORD_ROLE = 123456

#config mailer
MAIL_HOST=smtp.gmail.com
SENDER_MAIL = daanhthinh@gmail.com
PASSWORD_MAIL = mrjfxwijibbfgnuk
EMAIL_PREVIEW=false 